<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=12/4/2012 10:13:13 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\PI Xi Chen\Yitian Wang\LCO_15-75degree_50s_no_rotation.xrdmp, Identifier={EFD4EF11-1597-4F40-B0B1-E2085E517D82}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK442529">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090010" name="AS slit 8.0 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">8.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010015" name="PIXcel1D detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-01-21T14:40:54-08:00</startTimeStamp>
				<endTimeStamp>2025-01-21T14:56:44-08:00</endTimeStamp>
				<author>
					<name>msexrd</name>
				</author>
				<source>
					<applicationSoftware version="6.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.3b 20240626">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000000000000</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00656514</startPosition>
					<endPosition>74.99882669</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50328257</startPosition>
					<endPosition>37.49941335</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>139.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">48.195</commonCountingTime>
				<counts unit="counts">1270 1219 1240 1225 1172 1228 1235 1212 1278 1223 1282 1201 1206 1222 1230 1197 1184 1205 1246 1243 1264 1249 1219 1208 1262 1198 1215 1241 1257 1301 1180 1204 1236 1250 1234 1194 1208 1281 1231 1253 1296 1216 1218 1206 1234 1194 1262 1177 1180 1186 1263 1210 1222 1216 1228 1161 1211 1193 1149 1213 1136 1212 1183 1227 1164 1259 1307 1236 1229 1239 1202 1200 1226 1174 1191 1249 1217 1212 1181 1185 1259 1190 1248 1213 1193 1126 1177 1205 1151 1219 1227 1222 1240 1212 1147 1212 1202 1180 1171 1198 1159 1233 1147 1156 1164 1132 1162 1198 1176 1227 1134 1181 1202 1123 1193 1240 1218 1179 1237 1170 1175 1136 1219 1201 1125 1142 1134 1234 1246 1152 1286 1134 1167 1095 1201 1175 1123 1174 1086 1210 1167 1190 1125 1136 1153 1183 1083 1168 1167 1224 1088 1132 1098 1186 1086 1138 1221 1154 1194 1141 1152 1216 1201 1176 1186 1151 1173 1155 1144 1208 1198 1129 1149 1156 1159 1205 1103 1135 1141 1115 1156 1212 1139 1150 1188 1165 1082 1161 1129 1170 1104 1169 1144 1158 1132 1103 1150 1129 1134 1170 1191 1120 1121 1122 1116 1185 1181 1161 1133 1119 1093 1083 1215 1061 1178 1060 1134 1107 1156 1158 1170 1140 1179 1165 1190 1171 1137 1114 1114 1169 1112 1118 1145 1116 1143 1189 1164 1162 1143 1113 1144 1140 1113 1175 1122 1127 1126 1206 1105 1110 1112 1119 1198 1100 1092 1158 1059 1145 1035 1168 1135 1106 1127 1130 1149 1149 1164 1141 1111 1085 1049 1120 1135 1101 1091 1100 1147 1122 1094 1135 1141 1120 1131 1057 1049 1064 1054 1210 1142 1113 1082 1102 1167 1131 1126 1113 1126 1100 1097 1119 1108 1099 1105 1100 1171 1091 1116 1116 1108 1150 1099 1106 1105 1141 1141 1147 1057 1051 1141 1091 1103 1075 1085 1149 1128 1150 1111 1063 1139 1137 1133 1114 1156 1170 1138 1107 1161 1119 1041 1127 1138 1112 1081 1124 1073 1083 1129 1079 1176 1117 1156 1106 1060 1124 1136 1099 1129 1171 1094 1104 1108 1104 1175 1126 1123 1128 1152 1071 1199 1157 1135 1091 1104 1122 1151 1118 1200 1109 1085 1164 1137 1133 1105 1222 1207 1244 1152 1127 1117 1180 1088 1219 1112 1133 1144 1192 1159 1153 1115 1168 1182 1133 1115 1110 1147 1115 1161 1174 1146 1191 1155 1123 1135 1159 1138 1099 1192 1136 1182 1168 1201 1218 1244 1181 1224 1201 1240 1202 1259 1249 1319 1343 1379 1400 1390 1453 1558 1504 1519 1514 1622 1540 1449 1498 1367 1354 1240 1224 1230 1265 1151 1166 1191 1105 1192 1146 1152 1202 1171 1169 1191 1169 1198 1102 1114 1077 1118 1126 1177 1145 1137 1143 1145 1151 1154 1120 1127 1133 1094 1186 1230 1147 1141 1171 1146 1140 1200 1185 1149 1197 1205 1224 1272 1253 1280 1286 1256 1225 1311 1264 1321 1249 1284 1285 1364 1345 1359 1340 1364 1362 1335 1355 1354 1452 1334 1390 1456 1448 1455 1479 1472 1504 1509 1537 1723 1745 1763 1864 1981 2082 2299 2557 2690 2969 3247 3574 4022 4475 5087 5808 6735 7572 8948 10373 12127 13658 15672 17976 19399 21747 23372 24731 24556 23845 22790 21764 20232 18373 15992 14069 12446 10692 9291 7845 6882 5992 5290 4772 4213 3997 3808 3653 3577 3318 3260 3102 2987 2771 2582 2361 2301 2088 1975 1794 1623 1641 1667 1519 1470 1528 1485 1444 1401 1393 1458 1388 1326 1405 1280 1357 1385 1320 1334 1337 1291 1343 1285 1223 1301 1322 1280 1254 1297 1254 1240 1293 1226 1246 1290 1245 1272 1199 1305 1262 1257 1235 1204 1269 1306 1226 1246 1263 1295 1303 1366 1315 1376 1321 1396 1398 1459 1448 1590 1526 1865 1817 1942 2065 2288 2486 2776 3064 3292 3611 3878 4175 4489 4726 4606 4681 4390 4095 3593 3273 2907 2635 2308 1977 1742 1597 1487 1532 1398 1370 1264 1333 1263 1300 1302 1250 1211 1220 1251 1225 1210 1209 1199 1221 1134 1202 1155 1156 1231 1225 1185 1215 1118 1236 1110 1202 1171 1204 1234 1160 1181 1200 1189 1235 1186 1131 1146 1150 1066 1118 1206 1158 1186 1058 1257 1149 1188 1177 1100 1189 1214 1146 1218 1196 1150 1213 1184 1155 1229 1204 1275 1219 1182 1198 1137 1195 1168 1216 1171 1228 1139 1149 1248 1219 1177 1203 1180 1172 1103 1111 1125 1169 1159 1119 1214 1206 1155 1186 1151 1086 1193 1139 1123 1184 1126 1184 1135 1134 1201 1173 1190 1131 1177 1147 1216 1152 1172 1145 1179 1163 1205 1163 1171 1134 1119 1211 1163 1165 1183 1185 1174 1137 1188 1157 1098 1194 1190 1173 1117 1251 1155 1220 1207 1234 1194 1178 1158 1158 1209 1238 1189 1201 1201 1269 1240 1334 1269 1336 1277 1242 1286 1341 1334 1341 1367 1455 1454 1549 1657 1579 1611 1591 1605 1539 1510 1443 1387 1362 1357 1332 1284 1205 1239 1245 1275 1163 1107 1217 1196 1203 1194 1173 1204 1144 1183 1173 1203 1112 1131 1089 1131 1252 1230 1122 1167 1169 1163 1140 1170 1160 1203 1190 1158 1175 1178 1199 1192 1132 1136 1136 1169 1221 1140 1206 1112 1178 1234 1188 1200 1187 1151 1130 1129 1162 1154 1144 1149 1111 1184 1193 1195 1144 1158 1145 1224 1128 1062 1170 1176 1153 1154 1091 1193 1166 1124 1158 1212 1197 1145 1102 1055 1235 1167 1214 1206 1178 1187 1204 1216 1120 1099 1166 1139 1147 1195 1154 1131 1113 1148 1141 1174 1182 1148 1130 1149 1124 1130 1213 1165 1168 1139 1129 1153 1145 1139 1182 1194 1165 1168 1118 1092 1240 1171 1168 1174 1083 1202 1149 1189 1196 1196 1126 1175 1184 1166 1176 1231 1176 1220 1160 1134 1137 1153 1222 1205 1175 1161 1142 1176 1163 1187 1139 1202 1175 1252 1196 1146 1172 1171 1182 1185 1174 1209 1130 1231 1189 1185 1205 1201 1157 1196 1169 1185 1209 1283 1241 1208 1167 1253 1266 1229 1294 1269 1249 1305 1247 1254 1293 1269 1291 1242 1267 1239 1238 1299 1246 1267 1246 1242 1247 1170 1255 1240 1242 1230 1316 1328 1282 1409 1389 1389 1448 1485 1434 1404 1546 1572 1610 1632 1686 1709 1677 1681 1654 1612 1563 1514 1448 1500 1333 1284 1288 1271 1212 1267 1175 1146 1200 1181 1192 1222 1222 1175 1196 1143 1186 1181 1137 1173 1207 1211 1201 1169 1139 1156 1176 1170 1143 1193 1242 1144 1132 1155 1195 1106 1146 1166 1208 1203 1145 1212 1145 1209 1191 1122 1162 1143 1184 1142 1176 1152 1132 1183 1170 1244 1138 1129 1115 1163 1166 1160 1115 1101 1134 1219 1182 1192 1160 1169 1196 1196 1137 1187 1233 1149 1138 1143 1134 1136 1219 1206 1108 1216 1149 1198 1156 1205 1138 1186 1112 1121 1146 1235 1121 1246 1189 1170 1190 1113 1169 1180 1215 1297 1167 1242 1254 1206 1265 1296 1298 1321 1318 1380 1329 1358 1262 1269 1318 1380 1353 1397 1432 1427 1420 1344 1365 1467 1434 1423 1472 1449 1393 1444 1430 1447 1460 1407 1459 1360 1469 1441 1427 1456 1480 1585 1489 1522 1532 1551 1538 1532 1629 1556 1616 1644 1656 1630 1664 1757 1750 1734 1803 1838 1867 1934 2039 2119 2228 2293 2359 2642 2765 3115 3321 3623 4040 4616 5054 5829 6599 7568 8809 10321 12043 13979 15956 18587 21097 23976 27171 30093 33336 36329 38568 40641 41085 40430 39009 37286 36015 34505 32527 29892 27026 24316 22090 19743 17816 15879 14440 12939 11547 10208 9308 8167 7313 6329 5739 5186 4777 4367 3868 3613 3237 3027 2857 2670 2600 2434 2308 2287 2219 2070 2093 1949 1990 1902 1920 1839 1837 1779 1769 1752 1732 1815 1737 1676 1703 1709 1757 1764 1822 1788 1919 1855 2041 2028 2130 2192 2251 2414 2609 2691 2767 3085 3132 3513 3564 3747 3936 3788 3611 3848 3787 3737 3626 3653 3298 3171 2792 2672 2545 2342 2206 2101 1900 1780 1706 1524 1551 1544 1440 1405 1485 1311 1347 1326 1340 1371 1347 1339 1333 1284 1321 1356 1235 1247 1256 1265 1252 1262 1260 1321 1276 1218 1255 1214 1216 1209 1284 1284 1226 1198 1207 1245 1199 1316 1266 1224 1215 1285 1256 1185 1226 1252 1261 1246 1194 1291 1276 1196 1287 1256 1300 1244 1288 1182 1227 1226 1206 1215 1211 1213 1230 1151 1180 1148 1203 1150 1184 1181 1158 1162 1216 1194 1190 1126 1132 1158 1116 1153 1185 1155 1193 1149 1174 1125 1129 1215 1217 1151 1193 1208 1161 1173 1124 1168 1128 1177 1163 1155 1171 1189 1282 1217 1269 1304 1201 1253 1348 1349 1391 1351 1311 1419 1413 1430 1466 1652 1557 1678 1661 1774 1881 1902 1834 2030 2049 2034 2069 2059 2121 2185 2147 2122 2064 1951 1907 1738 1638 1630 1601 1576 1444 1487 1328 1351 1312 1229 1195 1142 1150 1165 1215 1163 1185 1095 1121 1113 1086 1179 1154 1108 1134 1116 1076 1096 1069 1134 1048 1118 1125 1038 1107 1093 1063 1074 1073 1169 1101 1080 1045 1111 1111 1144 1177 1105 1106 1139 1079 1137 1094 1058 1054 1087 1118 1113 1160 1061 1023 1144 1089 1138 1069 1024 1105 1065 1046 1110 1117 1111 1112 1125 1103 1033 1099 1112 1081 1036 1073 1097 1001 1081 1068 1097 1034 1087 1070 1098 1017 1144 1040 1103 1095 1053 1123 1072 1098 1078 1107 1024 1043 1089 1089 1062 1073 1032 1085 1078 1057 1095 999 1016 1047 1104 1086 1110 1080 1060 1086 1041 1008 1044 1044 1102 1025 1033 1060 1002 1093 1073 1082 1060 1032 1047 1040 1097 1069 1069 1044 1041 1049 1057 1018 1014 1141 1119 1118 1101 1046 1082 1104 1089 1136 1117 1104 1038 1123 1034 1087 1114 1078 1105 1077 1067 1067 1058 1010 1035 1094 1064 1090 1015 1011 1071 1038 1042 1020 1070 1056 1028 1045 1107 1038 1077 1068 1106 1055 1119 1064 1068 1110 1080 1131 1096 1065 1106 1138 1057 1117 1104 1149 1093 1175 1102 1093 1104 1112 1101 1059 1054 1095 1008 1065 1061 1018 1056 1121 1014 1034 1044 1044 1088 1049 1017 1019 1078 1028 1059 1043 1055 1006 990 1015 1097 1005 1022 1023 1050 1019 1055 1075 1061 1046 1073 1046 1002 1077 1101 1054 1072 1073 1030 1059 1082 1093 1060 1063 1051 1043 1181 1154 998 1064 1099 1084 1133 1182 1119 1133 1153 1212 1172 1246 1250 1207 1226 1170 1145 1136 1229 1259 1209 1124 1076 1143 1097 1110 1070 1111 1049 1126 1067 1079 1078 1035 1132 1050 1091 1116 1108 1168 1104 1188 1217 1144 1226 1207 1318 1267 1285 1498 1554 1537 1615 1825 1944 2064 2183 2403 2456 2667 2896 2964 3194 3319 3352 3326 3364 3346 3235 3170 3088 3037 2902 2813 2678 2485 2406 2240 2175 2028 1870 1751 1717 1685 1611 1467 1431 1346 1359 1341 1277 1260 1178 1191 1107 1197 1100 1154 1109 1102 1107 1066 1055 1055 1059 1047 1073 1050 1048 1011 1075 983 1015 1046 1087 1059 1046 1091 1058 1078 988 1071 1038 1028 1058 1145 1061 1050 1041 1124 1102 1072 1094 1120 1144 1072 1103 1131 1096 1092 1109 1026 1063 1104 1062 1069 1014 1066 1050 1015 961 1046 988 1006 1009 1047 1029 992 981 988 1058 1001 976 1028 947 1019 928 983 999 1050 1015 1063 1000 1023 996 1038 989 1008 1048 974 1057 1028 1004 980 1042 986 1065 1027 1009 1059 1037 1040 1025 1025 1007 1008 1031 1026 1037 1055 1049 1031 1026 977 1056 1060 1018 1053 1008 1061 995 974 1061 1029 991 1015 974 947 992 998 1001 992 1030 998 1031 1011 1047 999 1033 968 1049 1031 994 1023 958 959 984 1001 955 1014 995 966 1019 984 1028 1058 975 1000 1015 990 1004 913 960 1000 955 941 992 1012 1001 1077 984 1035 1074 1029 1023 977 978 993 1044 969 1038 1030 921 957 972 1002 912 1033 1059 1014 1025 970 1045 1056 1073 1034 1019 1058 1054 1068 1048 1122 1078 1147 1090 1160 1140 1134 1198 1132 1261 1262 1197 1262 1254 1273 1362 1286 1473 1429 1421 1469 1495 1529 1477 1561 1500 1581 1502 1510 1528 1529 1472 1444 1441 1354 1405 1253 1204 1283 1222 1151 1139 1223 1109 1052 1084 1030 1052 1055 1045 1054 994 1017 1054 991 1015 1075 958 1036 984 997 963 986 935 1032 948 1006 1001 1038 1059 956 1037 995 1001 953 974 1044 993 1058 943 949 996 958 976 1014 988 997 956 957 1010 971 980 926 995 1022 1005 999 1010 992 1030 961 933 970 1027 1004 996 1043 991 1010 1004 1031 1057 1009 976 1007 1002 1094 1012 980 1024 1060 1078 1021 1089 1077 1085 1119 1092 1156 1087 1137 1095 1154 1080 1154 1160 1134 1087 1087 1066 1112 1110 1039 1021 1092 1105 1080 1080 1092 1073 1065 1072 1082 1041 1086 1004 1093 1062 1000 1097 1056 1082 1039 1071 1060 1044 1037 1053 1104 1055 1042 1082 1071 1062 1052 1069 1041 1072 1080 1103 1069 1016 1007 1049 1039 1048 1067 1040 1054 1076 1079 1135 1062 1044 1086 1099 1082 1125 1105 1121 1085 1127 1159 1085 1092 1100 1066 1087 1156 1146 1098 1086 1160 1114 1150 1119 1143 1211 1143 1251 1281 1216 1220 1258 1271 1265 1357 1358 1375 1450 1645 1617 1644 1739 1887 2064 2190 2356 2495 2660 2962 3173 3705 3942 4280 4857 5208 5644 6268 6579 7428 8010 8718 9331 10072 10915 11434 11773 11823 11433 11139 10802 10337 10015 10076 9810 9549 9197 8728 8236 7700 7176 6850 6548 6085 5787 5428 5285 4912 4839 4614 4172 3991 3773 3718 3567 3243 3044 2816 2736 2467 2480 2277 2125 2031 1977 1841 1691 1642 1534 1512 1420 1412 1378 1318 1283 1303 1289 1247 1120 1220 1113 1192 1207 1168 1215 1124 1086 1183 1102 1066 1111 1126 1118 1060 1112 1109 1079 1127 1096 1094 1075 1153 1137 1067 1059 1108 1052 1048 1043 1058 1064 1092 1042 1003 971 1041 1049 1021 1069 985 1049 1005 1018 1050 1008 991 1050 1016 991 999 1017 1045 1016 1039 1044 984 1070 1062 1071 1004 1011 1097 1077 1026 1023 1026 1089 1055 1042 1064 1040 990 1059 1097 990 1029 1013 1038 1046 1004 1075 1043 1027 1067 1000 1018 1027 992 1048 1017 991 1067 975 1025 959 983 1009 1011 1031 994 1046 995 972 1035 990 1005 1046 1040 1057 1033 1026 1013 1067 1049 1025 1076 995 1025 1029 1047 995 1075 1013 1046 1046 1042 1112 1044 1096 1114 1059 1104 1109 1066 1085 1032 1094 1073 1104 1095 1100 1065 1115 1033 1090 1053 1054 1083 1083 1068 1082 1098 1050 1062 1134 1156 1195 1121 1156 1198 1180 1235 1247 1283 1300 1265 1321 1360 1337 1405 1427 1446 1436 1548 1542 1456 1614 1504 1477 1464 1457 1372 1349 1298 1377 1243 1295 1245 1202 1280 1170 1184 1099 1100 1066 1027 1086 1067 1006 1031 1078 1026 997 1029 1005 1010 1085 1032 1037 958 1028 1003 1008 1003 1002 1020 935 1028 977 974 979 956 1026 961 968 1038 968 989 986 1030 1045 988 1006 1001 991 1009 989 981 986 1019 1062 949 1065 1044 1083 1041 990 1044 996 1049 1060 1061 1094 1066 1062 1075 1085 1064 1080 1044 1088 1090 1035 1049 1008 1028 1081 1044 1025 1081 1044 1040 1047 1008 1035 1019 1080 1062 989 1036 998 1079 1038 1039 1115 1009 1045 1095 1052 1036 1067 1038 1042 1006 1037 997 1064 1084 1068 1075 1112 1060 1055 1043 1073 1046 1033 1089 1050 1066 1061 1003 1118 1112 987 1033 1046 1050 1097 1088 1029 1046 1083 1135 1043 1127 1142 1176 1095 1144 1130 1123 1121 1206 1212 1230 1254 1212 1253 1297 1315 1272 1404 1356 1401 1459 1470 1494 1501 1540 1696 1739 1706 1801 1756 1857 1977 2075 2120 2194 2402 2527 2636 2839 3014 3413 3603 3830 4115 4284 4700 5096 5267 5786 6304 6559 7183 7755 8189 8847 9206 9539 9718 9496 9233 8882 8845 8255 8122 7966 7914 7685 7455 7131 6768 6333 5837 5551 5153 4887 4664 4239 4075 3869 3593 3433 3307 3160 3003 2762 2710 2557 2456 2441 2254 2225 2149 1999 1966 1904 1844 1726 1679 1795 1535 1589 1498 1437 1422 1391 1349 1314 1261 1232 1251 1238 1263 1212 1228 1221 1136 1207 1159 1138 1118 1178 1120 1059 1087 1032 1067 1069 1093 1065 1025 1073 1098 1047 1058 1118 1088 1115 1036 1018 1087 1069 1054 1079 1057 1052 1017 1023 1003 970 1046 1005 1072 962 1034 1024 983 972 1026 989 1033 1051 950 981 1015 1007 998 1003 1092 1029 959 1002 1024 1019 1003 1055 986 1068 993 1058 963 1013 932 1012 999 968 1026 1013 1023 1029 985 1051 1007 1065 1056 1044 1123 1090 1125 1099 1137 1185 1151 1209 1211 1212 1316 1229 1301 1432 1434 1398 1407 1479 1522 1643 1698 1694 1681 1663 1808 1689 1713 1720 1784 1717 1667 1594 1573 1599 1557 1439 1450 1484 1371 1387 1356 1251 1252 1262 1178 1201 1155 1132 1211 1078 1087 1085 1095 1084 1114 1072 1070 1061 1046 1112 1156 1086 1085 1100 1016 1114 1159 1126 1134 1136 1051 1162 1154 1244 1223 1154 1261 1195 1149 1178 1176 1125 1154 1132 1165 1082 1129 1154 1070 1113 1083 1077 1056 1033 973 999 1020 1082 956 1027 997 993 1083 965 1012 983 1049 987 1018 1025 1016 1008 991 1007 1040 1005 1029 1035 1006 1018 1047 1048 1039 1019 985 1076 1079 1061 1099 986 952 1017 996 1000 1054 1102 1018 1004 1052 1035 1058 1042 1044 1085 1080 1025 1068 1078 1074 1081 1157 1150 1152 1179 1125 1110 1144 1119 1140 1159 1180 1166 1116 1173 1198 1214 1210 1217 1147 1171 1122 1113 1091 1093 1162 1158 1170 1125 1077 1094 1116 1138 1102 1041 1070 1165 1143 1129 1117 1097 1036 1091 1156 1168 1127 1137 1178 1170 1166 1179 1185 1202 1235 1227 1265 1306 1338 1238 1277 1374 1362 1369 1289 1400 1373 1386 1595 1432 1498 1529 1521 1548 1539 1576 1587 1550 1730 1745 1675 1796 1763 1783 1846 1859 1822 2001 2069 2095 2132 2344 2480 2445 2667 2863 3150 3331 3510 3856 4141 4463 4718 5165 5594 5964 6452 6726 7414 7796 8380 8978 9554 10218 10826 11347 11908 11881 11796 11544 11407 10879 10479 10159 10035 9674 9703 9523 9160 9003 8648 8252 7602 7201 6736 6204 5824 5545 5228 4758 4530 4284 4090 3839 3684 3472 3366 3050 2947 2740 2693 2547 2375 2229 2206 2046 2153 2037 1995 1873 1760 1792 1751 1719 1634 1592 1731 1680 1656 1606 1702 1750 1801 1694 1803 1709 1749 1820 1740 1802 1750 1823 1897 1782 1800 1721 1734 1758 1828 1712 1624 1650 1582 1554 1456 1409 1415 1380 1384 1345 1324 1219 1261 1239 1180 1164 1186 1193 1095 1068 1038 1029 1046 1086 1033 995 986 1053 932 1020 970 1013 970 992 969 995 1002 948 983 1010 986 965 1000 993 984 1021 983 977 945 965 988 1024 1039 930 994 928 941 972 1013 981 900 941 933 948 965 967 983 962 928 966 977 960 914 1026 962 989 1000 966 962 917 975 979 953 973 945 972 1008 1009 1011 976 1041 978 994 986 1014 1020 1035 1038 1084 995 1020 1063 1065 1009 1066 977 1069 1010 997 952 953 957 980 991 990 1020 962 982 990 952 975 1034 953 1000 962 941 982 989 978 982 960 920 882 987 973 987 964 942 886 1011 976 948 959 938 967 984 964 970 910 927 924 933 897 911 907 923 927 936 909 966 900 916 987 1012 923 987 953 929 965 935 972 869 949 933 867 969 932 937 893 954 897 941 993 915 929 850 962 946 933 1033 944 924 913 894 958 932 936 919 967 927 966 979 908 954 925 966 1008 959 971 935 933 937 952 925 942 966 975 977 911 931 969 1013 942 956 935 988 941 947 904 928 971 905 912 994 948 979 964 1035 1005 952 1006 973 1023 1047 1022 1020 1014 1024 1074 1076 1115 1060 1085 1076 1077 1086 1101 1116 1187 1164 1192 1142 1137 1175 1125 1178 1197 1227 1175 1148 1134 1166 1284 1189 1180 1192 1129 1145 1120 1123 1108 1070 1025 1126 1052 1025 1029 1016 985 989 990 1039 952 941 950 981 993 1007 885 904 872 958 915 881 871 902 913 890 936 969 930 939 925 910 892 912 891 915 923 923 942 926 1000 947 932 926 986 915 1022 953 975 992 939 1004 931 1000 993 980 959 994 1036 1011 998 1000 1009 1028 1048 1019 981 970 1100 1045 1050 1051 1041 1033 1063 1025 1070 1060 1078 1093 1047 1057 1098 1073 1010 1050 1099 1100 1027 1020 1009 1091 996 1007 1001 986 968 911 951 990 893 966 984 832 903 909 913 889 907 893 890 874 925 853 901 867 875 923 902 931 912 889 935 854 890 917 881 899 909 868 943 869 936 888 867 863 849 851 899 885 897 798 895 883 863 919 920 910 938 910 916 899 921 897 927 932 855 873 879 882 898 863 947 935 889 877 898 845 897 880 886 930 889 924 910 927 903 872 857 885 911 899 858 926 879 895 913 861 902 929 883 941 942 895 917 940 946 995 883 1000 956 898 920 846 975 959 899 928 928 944 963 975 948 951 980 963 1023 993 1019 1006 1073 1034 1033 1048 1040 1099 1045 984 1063 1082 1019 1091 984 1011 983 1029 963 982 973 1021 997 1010 963 981 949 968 939 943 905 961 965 946 896 883 905 882 887 909 891 938 863 895 887 858 908 894 892 901 901 862 852 851 867 886 923 910 849 869 913 930 882 930 898 903 912 865 892 874 904 884 904 873 879 899 923 911 954 925 924 912 869 903 894 896 937 935 911 892 945 932 907 880 939 919 990 919 866 924 923 904 935 920 918 917 898 880 944 900 955 967 890 999 981 1031 968 944 879 1039 974 1020 974 1044 971 1014 1034 1108 1034 1086 1075 1098 1138 1122 1162 1246 1198 1196 1304 1368 1353 1411 1468 1642 1711 1730 1833 1838 1896 2144 2216 2270 2370 2621 2656 2800 2965 3058 3068 3241 3524 3694 3902 4156 4248 4551 4856 4975 5140 5165 5151 4998 4935 4677 4603 4414 4381 4185 4255 4056 4021 4061 3947 3890 3807 3648 3452 3453 3152 3023 2887 2762 2616 2524 2361 2379 2327 2224 2103 2019 1928 1850 1904 1803 1727 1760 1688 1624 1610 1630 1559 1472 1499 1448 1385 1334 1363 1282 1235 1235 1183 1210 1174 1162 1144 1159 1142 1178 1038 1083 1151 1043 982 1056 1022 981 995 1013 990 1038 946 941 973 960 946 918 939 966 906 969 953 904 974 898 914 887 862 907 935 868 899 879 915 892 899 914 907 911 895 935 888 898 914 902 901 952 864 888 906 853 874 926 927 954 924 895 886 884 867 882 873 883 870 912 836 862 890 922 887 882 886 910 864 884 903 900 892 981 858 896 902 871 922 889 965 889 937 891 903 901 969 989 915 958 964 955 925 974 997 950 940 1002 933 973 959 995 980 1052 1055 983 1092 1078 1025 1004 1048 972 1005 1047 1001 1044 1040 1048 1094 991 962 1008 1014 1056 1009 1025 1006 1010 974 1048 968 934 979 924 993 944 942 935 887 937 902 915 867 943 901 905 843 914 915 895 902 942 925 888 905 885 920 890 892 903 883 855 873 859 908 886 879 828 857 870 895 895 923 832 915 884 941 909 916 897 854 904 844 875 889 934 892 847 820 914 899 866 841 878 898 886 924 855 889 879 869 927 834 921 874 935 889 931 899 858 852 931 872 826 931 895 937 989 896 916 941 880 910 843 890 878 915 896 932 913 916 905 931 947 979 895 891 967 902 1013 1000 1009 988 1071 952 979 1011 1088 1008 1038 1103 1138 1161 1178 1252 1235 1201 1365 1350 1428 1479 1564 1560 1625 1648 1673 1861 1862 1906 2126 2152 2272 2322 2514 2625 2697 2869 3030 3041 3260 3275 3738 3807 3820 3840 3864 3869 3785 3752 3595 3465 3365 3423 3295 3199 3296 3189 3172 3083 2917 2932 2888 2766 2701 2681 2453 2392 2280 2169 2107 1989 1926 1860 1833 1715 1743 1623 1580 1582 1588 1522 1489 1409 1445 1379 1287 1295 1246 1240 1227 1245 1263 1185 1269 1203 1188 1139 1198 1154 1142 1224 1132 1144 1116 1130 1092 1060 1050 1047 1049 1068 1013 988 1010 1003 1024 963 1014 976 1023 1046 981 1033 964 930 939 936 956 944 921 914 940 898 949 917 949 908 891 852 949 953 871 907 914 902 881 897 904 922 882 939 840 849 881 865 849 866 894 911 886 900 923 851 892 849 841 878 904 852 837 951 922 945 867 915 966 905 888 930 892 925 913 919 924 936 919 887 912 904 921 923 897 933 937 914 962 919 958 921 937 964 945 976 967 966 940 989 932 968 961 972 980 989 1022 992 996 920 1006 1031 1014 1036 969 1003 1029 1053 1015 1028 1021 974 924 1008 968 1102 1060 958 1024 989 950 998 965 1026 1028 984 975 992 975 915 940 912 902 988 1015 925 954 956 887 884 916 882 928 870 860 962 913 902 921 900 900 900 881 854 912 921 882 909 901 933 878 875 883 869 887 938 901 891 921 921 879 936 888 909 918 914 922 929 845 892 912 927 928 890 862 884 950 872 879 950 923 907 980 925 921 923 975 930 951 968 943 948 952 877 954 925 932 905 942 925 905 897 984 945 1016 940 970 979 979 1060 1053 1019 1103 1059 991 1074 1048 1072 1077 1080 1170 1196 1168 1275 1262 1260 1312 1365 1389 1486 1487 1642 1664 1683 1792 1705 1938 1969 2017 2094 2231 2300 2374</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
