<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=12/4/2012 10:13:13 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\PI Xi Chen\Yitian Wang\LCO_15-75degree_50s_no_rotation.xrdmp, Identifier={EFD4EF11-1597-4F40-B0B1-E2085E517D82}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK442529">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090010" name="AS slit 8.0 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">8.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010015" name="PIXcel1D detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-01-21T14:04:55-08:00</startTimeStamp>
				<endTimeStamp>2025-01-21T14:20:42-08:00</endTimeStamp>
				<author>
					<name>msexrd</name>
				</author>
				<source>
					<applicationSoftware version="6.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.3b 20240626">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000000000000</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00656514</startPosition>
					<endPosition>74.99882669</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50328257</startPosition>
					<endPosition>37.49941335</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>139.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">48.195</commonCountingTime>
				<counts unit="counts">1182 1206 1188 1181 1151 1207 1155 1188 1164 1213 1079 1230 1219 1212 1180 1176 1183 1162 1135 1194 1207 1133 1185 1121 1148 1194 1175 1180 1110 1164 1144 1184 1184 1142 1108 1134 1151 1172 1059 1101 1152 1173 1181 1150 1137 1128 1121 1177 1153 1102 1090 1125 1139 1098 1169 1141 1124 1091 1119 1216 1180 1126 1112 1101 1139 1153 1136 1080 1117 1159 1171 1091 1124 1129 1132 1103 1126 1210 1108 1123 1094 1150 1140 1169 1134 1077 1181 1119 1165 1087 1108 1096 1149 1105 1054 1088 1093 1125 1099 1070 1182 1109 1089 1137 1166 1086 1085 1137 1108 1101 1103 1089 1072 1112 1104 1125 1151 1113 1109 1086 1098 1094 1090 1135 1092 1127 1104 1186 1093 1074 1104 1109 1057 1094 1056 1038 1095 1103 1140 1117 1073 1059 1089 1057 1110 1087 1031 1114 1116 1080 1114 1033 1117 1090 1075 1089 1175 1024 1117 1125 1095 1116 1116 1083 1091 1050 1086 1089 1067 1074 1092 1127 1050 1088 1060 1063 1012 1045 1088 1053 1037 1059 1100 1114 1045 1028 1012 1063 1061 1076 1096 1052 1090 1057 1077 1032 1143 1111 1043 1046 1082 1100 1101 1023 1096 1063 1073 1110 1067 1047 1084 1066 1103 1087 1012 1043 1050 1062 1064 1038 1073 1089 1072 1044 1024 1066 1073 1128 1066 1064 1065 1047 997 1043 1070 1045 1007 1032 1082 996 1020 1018 1061 1077 1035 1045 994 1035 1042 1021 1086 1097 1006 1031 1056 961 1045 1099 1046 967 1069 1067 1004 1008 988 1071 1034 1046 1019 1067 1015 1038 1065 1038 1027 1045 1094 1095 965 1028 1019 1004 991 1004 996 1010 1018 1023 1080 1047 1001 1044 1017 1062 1114 1075 1030 1014 1054 1041 1046 1013 994 1058 980 965 997 1076 1040 1021 1033 1004 1032 1035 937 1039 1019 1025 1045 981 1069 1029 1040 987 1018 986 1078 1013 998 1063 1027 1015 1035 976 1028 1012 985 967 1021 1009 1019 996 1049 978 982 1031 1002 1036 1015 1025 1001 1062 985 993 977 1000 1047 988 1034 1025 1010 951 1034 987 967 1015 985 1000 976 1023 1066 1012 972 1024 1045 978 1003 1016 1052 1016 1019 1086 1043 1050 1017 1096 1008 1081 1059 1059 1059 1080 987 946 984 1005 1045 1032 1009 1051 990 1003 1024 1040 1012 978 1029 931 978 960 1073 950 944 1013 1032 1019 958 986 1010 1002 1018 1006 1035 990 1021 1055 998 1017 1121 967 1022 1025 1032 966 1030 1006 1046 1001 1031 1004 1032 995 1088 1046 1056 1094 1031 1083 1043 1038 1047 1006 1030 960 1026 1017 1011 1005 994 1016 1040 1025 1015 950 997 974 1010 917 958 989 961 1009 1055 1009 1026 961 954 915 971 987 975 971 962 1001 990 978 978 1034 1015 1032 999 1014 999 1036 1048 1043 1066 1095 988 1081 1108 1054 1060 1081 1100 1051 1102 1083 1092 1089 1057 1150 1126 1107 1155 1088 1131 1127 1120 1130 1113 1088 1254 1218 1208 1225 1258 1345 1365 1347 1389 1562 1557 1661 1842 2046 2169 2323 2636 3021 3180 3715 4339 4991 5794 6718 7920 9258 11176 13539 15930 18577 21963 25774 27784 27498 23490 19596 17021 14571 11712 8258 5711 4180 3387 2927 2661 2214 2205 1951 1938 1759 1726 1605 1566 1505 1412 1460 1408 1394 1366 1261 1253 1173 1257 1225 1152 1186 1154 1107 1053 1105 1101 1072 1126 1035 1073 1084 1052 1064 1021 1072 1044 1041 1093 1028 1102 1051 1052 1070 1002 1074 1061 1036 1034 1042 1039 1000 1056 1041 1031 1020 1081 998 1004 978 983 1030 1065 1053 1033 1086 971 974 1022 1019 1060 1030 1130 1070 1065 1119 1121 1134 1150 1218 1224 1376 1398 1548 1599 1690 1890 2007 2075 2186 2320 2507 2636 2690 2740 2755 2732 2699 2435 2387 2090 1903 1688 1590 1404 1428 1197 1181 1037 1087 1123 1039 1045 968 1007 966 1031 982 952 985 1012 1018 1003 999 1043 1023 990 1000 1008 1011 967 988 1031 969 945 952 993 990 900 971 1000 990 929 969 950 939 902 973 964 1004 904 940 951 933 944 947 939 933 993 946 984 966 948 914 914 1020 924 967 922 903 938 966 938 948 977 974 918 977 948 880 913 957 964 1041 924 945 908 939 902 929 940 978 957 943 970 911 916 942 925 890 939 951 938 990 954 965 951 944 980 939 944 890 891 972 948 932 998 955 955 916 991 931 911 904 914 937 918 930 936 983 927 979 929 944 947 939 896 975 961 879 930 963 951 948 933 971 971 945 959 937 954 893 974 879 946 883 934 921 1013 934 912 955 955 927 964 968 971 964 907 1025 954 954 988 957 957 977 960 916 933 957 940 958 919 984 967 905 996 880 922 923 911 868 926 926 906 876 931 993 975 914 829 917 912 917 902 877 902 923 903 905 904 888 909 940 939 905 913 916 934 861 894 895 906 907 875 912 862 891 845 882 942 952 907 877 914 904 919 869 842 947 876 846 913 873 927 921 951 904 946 944 852 904 872 867 869 949 953 903 900 899 894 898 894 884 901 933 944 892 930 858 893 948 934 870 898 846 823 960 871 888 888 920 810 923 844 955 877 900 880 944 920 913 861 868 885 877 930 854 901 899 946 903 873 893 872 887 898 831 860 910 906 849 883 881 855 875 903 840 869 919 875 921 910 820 852 930 895 924 844 870 875 896 916 867 879 886 827 847 887 864 862 915 878 893 927 866 875 889 862 944 899 892 910 931 919 921 928 903 919 876 884 933 917 985 945 1002 964 1011 1021 928 937 943 944 916 877 934 909 872 912 835 898 827 898 860 872 903 929 931 877 927 904 973 870 948 954 922 906 923 903 862 895 898 939 914 903 895 850 874 903 943 846 898 904 886 910 843 882 839 833 917 823 925 914 941 883 890 873 859 871 898 873 903 829 799 826 822 834 931 840 857 855 838 810 880 846 823 811 854 815 839 887 813 874 866 803 870 858 841 792 822 869 836 820 885 909 873 874 845 811 825 781 900 822 789 834 738 787 842 798 857 850 800 817 858 866 837 821 798 826 790 859 819 960 800 870 854 802 903 843 805 844 817 813 838 896 836 827 861 819 819 808 863 843 854 911 832 881 834 862 912 932 901 937 898 938 974 962 972 908 945 969 979 994 982 1023 964 996 968 953 968 946 981 999 1005 965 941 1033 1000 980 995 1027 973 970 1040 1009 993 1019 969 1007 988 1054 1024 1061 1058 1041 978 1074 1052 1042 1173 1060 1127 1081 1139 1154 1177 1170 1329 1283 1257 1355 1535 1536 1652 1787 1918 2064 2285 2449 2814 3250 3727 4320 5044 6041 7193 8426 10275 12383 14976 17762 21643 25399 29940 34274 38636 40363 37841 31983 27088 24220 23112 21879 19257 15411 11339 8436 6463 5289 4443 3846 3544 3039 2826 2522 2379 2087 1912 1773 1696 1619 1629 1567 1425 1362 1375 1300 1321 1273 1263 1200 1178 1152 1154 1082 1138 1134 1120 1076 1092 1029 1048 1021 1072 1002 980 1039 1063 1034 1002 1057 979 1051 1064 1076 1017 1140 1072 1132 1131 1076 1191 1211 1213 1218 1255 1348 1338 1383 1358 1503 1542 1640 1629 1636 1695 1747 1757 1818 1814 1711 1637 1546 1465 1450 1333 1245 1181 1114 1125 1084 963 1002 963 937 950 872 907 852 856 876 826 878 864 836 880 890 863 872 867 795 780 841 879 840 838 861 843 846 864 812 866 862 838 871 852 798 846 834 810 848 809 845 841 855 776 860 811 853 820 823 825 838 850 812 817 827 857 853 774 792 809 775 843 863 836 788 787 858 808 798 818 806 857 834 836 865 846 805 864 819 829 832 775 836 826 774 859 777 806 816 814 797 822 797 803 815 813 826 806 837 848 798 792 885 870 851 847 804 897 898 948 844 917 944 1003 1013 1016 1027 1004 1033 1075 1033 1023 1079 1072 1137 1134 1171 1099 1169 1193 1171 1158 1147 1135 1147 1086 1123 1110 1034 1011 959 975 937 932 835 852 874 830 792 817 828 800 759 784 765 808 816 776 798 810 790 783 820 804 807 824 841 791 775 738 764 786 785 800 792 789 729 794 797 753 811 773 802 777 737 718 755 764 769 806 764 809 751 800 774 788 805 746 773 798 778 755 758 806 755 785 769 790 785 766 759 744 768 788 769 749 728 836 753 779 769 758 718 747 800 725 768 781 697 732 770 791 752 785 777 762 721 748 739 791 804 762 793 730 753 781 738 777 783 803 758 767 775 700 775 802 719 728 743 780 695 727 784 739 718 750 710 768 775 725 748 734 797 777 707 793 767 798 726 720 715 743 725 748 760 788 749 745 750 686 711 765 793 784 753 772 822 746 764 771 714 726 748 757 728 769 730 791 746 735 798 716 703 750 786 770 715 769 727 736 739 761 799 743 775 722 703 729 714 728 744 730 704 787 720 726 776 733 788 764 808 706 669 722 723 721 762 729 748 662 765 702 714 740 782 753 725 723 722 717 699 720 756 781 768 797 733 775 678 738 692 743 724 746 753 720 713 726 760 728 683 785 768 765 787 750 716 768 759 754 735 772 731 814 751 729 704 727 738 756 751 705 751 793 708 768 738 723 773 755 772 744 747 747 793 721 721 748 748 734 705 743 758 788 702 761 779 734 710 749 737 796 735 726 772 745 697 801 734 781 796 803 773 799 819 840 874 795 893 914 850 915 1001 957 1095 1175 1214 1398 1486 1700 1864 2086 2305 2608 2833 3174 3304 3154 2643 2411 2247 2068 2197 2100 2109 1914 1676 1371 1314 1144 1141 1002 998 909 927 872 871 862 829 803 777 760 793 824 788 762 776 748 735 760 765 732 721 718 721 786 756 715 717 690 712 803 710 763 758 764 809 776 726 758 733 711 774 781 757 757 808 740 751 787 740 739 724 766 809 792 767 736 725 780 735 789 701 739 814 725 757 778 704 762 688 672 704 774 765 760 743 669 722 723 785 733 709 741 734 701 714 717 721 742 760 725 713 749 683 734 736 723 716 717 729 746 744 752 719 727 752 687 731 715 712 740 677 706 745 750 746 784 760 807 798 773 697 731 729 775 728 765 759 726 742 713 741 735 681 707 721 730 734 667 709 731 726 720 695 686 700 716 760 696 705 721 711 697 688 732 754 681 744 740 726 732 690 714 660 683 736 697 727 781 744 737 701 711 706 695 722 709 726 700 662 671 698 732 742 716 727 722 736 684 702 732 737 704 692 763 738 739 747 761 778 740 766 675 766 732 751 721 738 762 759 744 731 751 793 804 757 785 798 835 798 798 802 820 768 783 875 859 870 888 807 878 865 915 900 948 909 917 896 891 895 886 851 926 850 947 858 859 895 884 817 777 816 787 766 767 793 787 731 746 751 765 720 712 706 698 707 747 751 713 680 701 788 709 751 676 721 700 688 775 711 698 675 708 714 720 745 665 759 690 716 783 698 725 668 691 697 737 737 716 675 718 745 737 701 767 701 711 704 680 731 746 673 719 683 722 763 736 686 702 713 706 636 714 675 702 735 664 756 667 732 749 725 695 694 719 762 746 684 740 741 769 686 710 741 768 756 757 699 767 725 741 722 760 746 679 738 739 735 739 729 742 764 744 721 785 742 714 764 759 782 740 789 792 720 746 790 768 783 730 752 728 743 747 753 771 740 733 766 734 705 718 775 733 707 713 816 758 758 758 740 777 689 783 732 739 757 765 754 775 789 792 748 815 762 757 784 787 762 751 820 765 816 778 738 784 761 814 806 854 809 825 816 815 823 830 893 876 880 866 933 1000 976 1016 1028 1034 1105 1125 1229 1291 1335 1474 1572 1648 1918 2060 2283 2581 2920 3240 3752 4333 5017 5737 6603 7643 8973 10438 12012 13299 13250 12133 10286 8648 7495 7011 7114 7225 7599 7230 6469 5440 4241 3458 2914 2433 2168 1897 1773 1625 1555 1383 1344 1307 1239 1221 1187 1118 1129 1088 1020 1010 948 965 932 926 998 957 903 948 877 897 843 859 862 854 839 777 852 779 789 778 789 802 798 811 741 807 760 712 778 710 758 770 757 793 787 750 800 772 739 674 765 763 803 785 785 728 782 748 671 721 758 714 768 743 751 758 780 718 754 751 728 747 753 756 723 725 774 742 752 785 744 743 737 716 738 701 726 727 743 724 727 718 745 728 697 717 777 751 695 714 740 748 768 667 734 700 771 755 733 724 716 798 727 763 676 714 713 729 731 755 733 675 657 711 739 776 719 744 734 738 752 747 786 733 754 751 738 759 684 694 730 751 787 709 737 724 688 747 680 720 692 716 699 772 737 779 699 714 727 694 745 728 718 779 713 746 736 740 757 675 740 784 782 755 709 727 693 828 749 779 801 767 734 785 805 789 767 815 804 805 781 819 859 890 838 883 902 929 904 905 920 896 909 935 917 910 984 979 960 967 1001 974 950 881 933 880 924 850 867 864 833 824 823 802 754 775 763 747 762 712 771 759 744 769 725 723 711 709 693 692 686 725 778 723 704 703 753 719 657 729 728 715 745 715 702 722 804 744 682 725 768 732 719 729 716 700 754 705 712 710 759 744 722 732 733 724 715 774 711 715 731 707 712 699 733 773 710 735 752 728 727 747 733 736 744 711 765 686 732 683 676 759 775 733 767 736 716 755 778 756 736 725 795 761 710 711 769 737 745 774 743 750 730 713 716 722 778 747 707 739 766 747 711 747 778 749 754 753 782 805 754 733 726 742 766 736 750 762 746 694 809 752 744 733 758 718 761 773 780 760 733 863 743 756 836 811 792 827 850 835 842 867 842 834 957 841 903 937 903 874 928 947 924 965 953 983 963 1057 1075 1098 1149 1280 1339 1308 1398 1575 1630 1717 1893 2063 2325 2464 2856 3202 3636 4115 4655 5301 5981 7021 8107 9492 10588 11488 10785 9748 8166 6889 6233 5680 5862 5949 6278 6398 6128 5517 4641 3727 3213 2610 2206 2013 1824 1617 1504 1392 1359 1263 1236 1150 1154 1117 988 1029 1028 1028 995 951 953 947 915 877 864 864 882 826 860 869 834 822 819 793 875 802 796 774 791 789 806 821 787 774 749 779 801 804 802 771 758 776 758 750 769 775 745 732 781 735 719 761 735 729 740 758 765 759 783 767 741 755 724 711 751 721 707 768 724 693 737 716 729 698 744 694 752 706 713 693 717 721 727 722 706 757 764 731 701 699 721 688 738 715 770 691 720 733 752 710 714 738 708 766 668 737 696 737 745 733 715 768 790 755 745 731 725 821 810 764 768 767 836 831 856 873 911 852 927 897 865 1039 1042 973 1073 1098 1109 1080 1134 1161 1093 1119 1119 1060 1113 1048 972 965 939 966 939 902 957 908 830 855 822 810 849 813 753 780 777 745 786 707 765 703 737 786 738 753 707 759 762 746 736 693 724 761 712 775 784 754 740 736 794 742 730 746 735 720 720 699 811 704 676 696 710 698 707 766 679 718 733 730 697 713 732 717 689 735 723 705 694 696 690 727 709 745 758 761 764 689 729 722 727 755 697 715 725 741 749 725 762 718 746 746 705 733 759 760 789 753 759 719 757 790 778 737 715 776 705 743 733 733 742 719 698 732 791 747 757 750 755 728 760 762 759 748 777 763 736 750 769 722 775 720 791 816 761 738 736 764 762 750 751 739 783 774 778 759 794 715 716 772 814 776 748 815 786 739 768 810 788 822 763 839 816 803 840 868 831 872 848 859 859 870 868 873 948 834 871 889 941 927 914 808 872 933 903 910 913 918 947 1023 1016 934 978 1010 1052 1010 1081 1048 1103 1082 1062 1154 1128 1153 1178 1247 1271 1348 1397 1420 1545 1637 1740 1840 1978 2173 2212 2494 2880 3093 3421 3824 4316 4723 5269 6004 6892 7703 8891 10174 11628 12999 13662 13372 12302 10356 9082 8105 7094 6937 6856 7065 7500 7626 7527 6968 6294 5153 4458 3711 3196 2721 2350 2140 1896 1717 1633 1556 1465 1386 1336 1354 1250 1214 1173 1183 1100 1027 970 983 1023 1006 922 862 952 908 975 881 959 916 975 926 891 984 902 978 908 873 983 948 1031 973 1021 986 937 1021 936 905 957 995 924 885 879 951 861 851 779 880 840 820 834 866 808 794 811 767 769 774 823 748 782 749 752 692 783 708 709 742 749 699 746 689 713 737 716 748 707 740 704 648 724 714 674 711 743 665 693 732 660 662 672 683 687 689 673 715 680 689 650 712 669 679 644 692 699 688 720 701 687 670 680 692 705 699 721 680 679 699 676 682 695 670 657 693 685 677 707 703 690 673 696 685 641 669 702 677 739 701 655 646 657 645 737 701 678 684 658 671 642 702 681 678 707 723 699 692 711 681 659 710 703 649 719 717 677 673 685 680 710 696 688 677 627 688 653 690 687 682 703 674 690 703 682 649 663 667 650 703 653 624 692 688 611 688 662 652 712 653 664 692 669 675 664 699 673 706 704 666 661 638 660 689 649 657 703 706 630 671 664 635 639 683 663 686 696 679 634 675 674 677 651 688 648 719 709 655 647 701 646 692 658 642 703 681 667 663 662 660 666 646 657 670 659 615 664 654 593 666 668 647 680 665 625 643 675 699 655 655 686 675 635 642 645 738 681 681 630 693 691 665 695 665 659 741 700 702 729 702 705 781 739 760 718 795 754 753 689 753 724 694 718 779 748 773 782 762 764 768 758 757 748 793 828 769 769 775 768 773 808 768 774 804 808 789 825 741 702 798 730 723 700 717 737 740 695 747 689 698 702 715 698 681 626 650 677 669 671 700 664 656 667 644 603 638 670 631 669 644 691 645 687 631 658 685 675 674 662 655 650 662 687 665 682 671 694 684 673 695 717 628 713 692 741 653 709 716 713 671 708 661 699 724 681 710 693 684 677 719 698 743 642 731 679 743 717 680 746 757 677 752 716 754 765 697 726 689 734 724 671 756 703 736 652 676 621 696 679 687 676 686 670 686 666 682 627 661 620 653 678 681 683 643 639 643 620 655 635 618 606 668 648 622 701 617 628 658 640 620 600 679 594 644 651 654 681 642 662 660 626 569 625 620 674 630 664 682 640 646 690 598 670 621 686 672 624 644 637 633 612 668 650 681 618 658 622 657 668 636 616 679 632 645 617 617 603 612 639 612 635 627 626 661 656 619 644 671 654 585 649 659 628 643 671 645 680 652 679 672 659 633 676 694 660 658 665 679 596 656 688 684 646 658 704 656 683 670 652 681 673 712 716 630 679 703 694 647 647 651 628 637 655 623 675 683 674 678 641 706 684 687 640 672 623 641 684 647 656 640 611 630 674 606 685 659 632 613 636 664 623 634 634 577 657 678 655 695 657 639 644 664 663 663 653 620 631 666 729 632 623 701 657 659 673 647 675 681 660 670 666 662 669 629 665 665 605 592 639 684 610 606 694 625 613 629 649 691 639 664 675 649 633 658 656 671 673 629 683 636 646 609 658 610 692 681 662 691 611 656 687 675 644 653 654 661 692 669 702 713 705 662 747 717 696 736 740 701 716 736 833 744 775 810 801 875 831 839 868 845 916 1008 964 1102 1054 1164 1153 1326 1353 1419 1538 1551 1709 1829 2032 2244 2365 2545 2793 2955 3209 3530 3973 4559 5105 5426 5703 5800 5417 4730 4177 3805 3505 3237 2936 2999 2966 3139 3152 3329 3425 3402 3189 2798 2610 2184 1984 1620 1564 1390 1209 1188 1168 1109 1010 987 968 885 929 900 819 885 847 813 816 783 837 789 759 759 775 782 730 747 709 690 748 680 707 716 744 729 736 712 727 674 698 717 668 715 733 675 701 638 666 668 651 652 729 703 682 701 701 639 691 615 669 603 608 683 645 680 715 635 623 628 658 639 649 660 661 627 666 656 655 637 646 612 644 608 614 637 642 573 656 621 675 632 667 630 660 606 617 645 635 613 619 628 664 628 664 646 624 598 642 672 684 658 655 674 612 656 674 627 613 648 689 678 660 664 652 625 618 609 641 666 613 642 658 630 686 691 656 698 673 690 670 624 655 646 653 656 659 667 670 691 664 670 699 690 654 680 661 680 647 664 702 678 718 717 684 700 720 721 756 700 703 730 688 739 723 708 662 680 647 715 683 703 664 660 662 668 690 691 619 693 654 660 709 652 657 612 662 640 650 611 654 614 630 624 657 641 616 646 610 680 626 619 644 657 700 683 677 615 623 641 677 633 644 618 651 618 617 594 649 625 609 625 610 652 651 629 652 669 654 597 597 673 660 668 644 587 609 620 656 637 584 605 646 652 629 626 597 622 648 617 627 592 659 694 647 616 654 610 682 692 595 656 672 634 652 701 616 666 623 676 649 627 684 657 708 680 703 661 679 675 690 706 700 707 713 730 724 766 701 757 816 778 850 853 860 899 928 877 1029 969 1049 1126 1162 1190 1227 1356 1421 1564 1625 1731 1846 1974 2141 2348 2475 2789 3234 3438 3883 4162 4053 3970 3711 3289 2918 2662 2505 2215 2081 2217 2139 2124 2246 2430 2481 2481 2417 2265 2099 1856 1668 1563 1290 1270 1163 1127 1021 978 927 889 879 822 905 861 780 826 776 777 769 734 742 782 778 728 758 726 705 705 715 794 716 724 717 726 669 745 710 756 757 730 701 648 685 743 727 725 684 716 701 697 709 672 692 683 663 700 723 708 742 710 662 705 694 666 706 614 669 676 671 654 649 670 652 671 657 628 602 680 601 628 638 646 625 657 646 647 642 630 665 626 643 690 602 592 644 662 645 636 667 650 650 622 654 671 670 661 645 661 618 639 630 661 644 641 655 671 660 632 646 625 623 668 683 676 577 695 630 663 662 668 647 632 658 651 688 666 683 695 690 684 638 663 683 674 682 695 641 655 704 683 657 630 725 649 692 710 646 687 662 637 710 661 652 695 650 675 686 704 661 654 653 690 644 717 683 667 682 685 653 681 649 660 687 626 648 723 682 631 662 610 728 666 646 677 664 654 676 643 649 642 665 609 645 639 605 654 621 641 651 660 634 661 609 678 672 630 625 606 673 624 609 640 644 655 685 640 693 646 669 676 620 687 654 670 621 606 651 650 644 672 632 663 612 641 638 658 672 644 660 607 637 629 634 647 686 669 654 680 638 631 672 680 659 664 726 671 643 707 668 702 743 710 756 703 731 691 723 793 667 726 734 751 790 811 821 820 781 779 808 906 893 922 951 1010 973 999 1092 1084 1147 1160 1330 1390</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
