<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=12/4/2012 10:13:13 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\PI Xi Chen\Yitian Wang\LCO_15-75degree_50s_no_rotation.xrdmp, Identifier={EFD4EF11-1597-4F40-B0B1-E2085E517D82}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK442529">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090010" name="AS slit 8.0 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">8.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010015" name="PIXcel1D detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-01-21T14:22:51-08:00</startTimeStamp>
				<endTimeStamp>2025-01-21T14:38:38-08:00</endTimeStamp>
				<author>
					<name>msexrd</name>
				</author>
				<source>
					<applicationSoftware version="6.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.3b 20240626">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000000000000</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00656514</startPosition>
					<endPosition>74.99882669</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50328257</startPosition>
					<endPosition>37.49941335</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>139.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">48.195</commonCountingTime>
				<counts unit="counts">1245 1171 1208 1158 1242 1169 1131 1237 1242 1292 1176 1163 1231 1160 1160 1163 1208 1211 1167 1227 1135 1159 1244 1175 1196 1237 1253 1187 1171 1262 1110 1250 1168 1141 1170 1199 1183 1186 1157 1200 1144 1176 1249 1183 1206 1152 1171 1147 1179 1212 1153 1208 1152 1189 1223 1192 1205 1135 1185 1104 1176 1145 1244 1198 1154 1144 1202 1233 1198 1182 1192 1150 1193 1143 1176 1210 1127 1134 1188 1196 1154 1146 1194 1167 1114 1125 1142 1123 1107 1224 1187 1236 1194 1125 1128 1121 1133 1139 1128 1163 1150 1167 1177 1121 1146 1181 1204 1158 1168 1205 1197 1161 1190 1154 1172 1196 1115 1171 1190 1166 1143 1136 1215 1176 1116 1192 1140 1189 1207 1167 1129 1178 1200 1185 1122 1167 1142 1148 1128 1185 1162 1168 1145 1139 1245 1155 1277 1158 1158 1207 1169 1187 1140 1175 1102 1141 1205 1186 1138 1154 1171 1231 1131 1181 1138 1282 1256 1166 1187 1123 1144 1156 1160 1194 1177 1185 1104 1135 1174 1177 1116 1222 1125 1230 1181 1078 1158 1142 1154 1153 1142 1163 1218 1141 1136 1163 1161 1140 1196 1144 1090 1105 1208 1116 1148 1157 1122 1151 1092 1139 1125 1183 1151 1136 1154 1171 1152 1159 1147 1147 1174 1085 1172 1116 1089 1126 1148 1159 1166 1187 1104 1151 1119 1147 1170 1112 1183 1099 1202 1170 1170 1087 1113 1070 1175 1084 1118 1117 1150 1148 1174 1206 1160 1167 1113 1130 1168 1141 1130 1200 1083 1210 1134 1160 1137 1134 1078 1139 1104 1107 1211 1117 1123 1135 1142 1146 1121 1146 1162 1108 1142 1185 1179 1177 1177 1150 1201 1180 1136 1180 1176 1132 1149 1141 1164 1103 1116 1104 1143 1159 1146 1168 1156 1189 1193 1119 1167 1127 1162 1116 1165 1136 1206 1141 1111 1098 1187 1183 1108 1114 1074 1191 1203 1157 1169 1138 1167 1212 1112 1118 1104 1164 1186 1156 1145 1161 1162 1198 1130 1117 1186 1128 1201 1170 1073 1179 1156 1135 1144 1163 1169 1153 1108 1166 1146 1158 1181 1148 1124 1247 1210 1162 1194 1127 1185 1213 1183 1155 1163 1129 1168 1105 1195 1183 1210 1230 1136 1161 1093 1142 1137 1185 1131 1173 1145 1156 1173 1142 1159 1232 1180 1138 1146 1160 1225 1152 1200 1157 1203 1135 1187 1145 1156 1194 1165 1173 1199 1228 1251 1193 1150 1146 1234 1213 1166 1249 1179 1224 1254 1233 1285 1207 1330 1343 1282 1288 1341 1263 1288 1289 1220 1233 1187 1201 1212 1243 1173 1150 1137 1224 1188 1188 1170 1189 1187 1204 1202 1257 1153 1175 1242 1253 1217 1301 1195 1216 1177 1238 1235 1229 1225 1309 1285 1284 1267 1203 1212 1304 1244 1285 1341 1349 1373 1320 1399 1401 1325 1343 1368 1353 1261 1294 1277 1353 1222 1298 1205 1265 1299 1269 1300 1203 1241 1214 1220 1221 1248 1277 1252 1264 1234 1178 1294 1247 1183 1250 1253 1259 1284 1221 1231 1210 1336 1251 1223 1321 1342 1289 1260 1367 1328 1350 1245 1350 1359 1304 1360 1375 1309 1405 1362 1393 1434 1455 1473 1482 1558 1585 1576 1610 1570 1601 1625 1558 1628 1621 1571 1643 1640 1647 1668 1612 1742 1788 1838 1809 1797 1918 1913 1956 1980 2145 2150 2200 2380 2423 2542 2780 2943 3087 3468 3792 4240 4696 5187 5941 6484 7480 8618 9916 11601 13355 15726 18303 21145 24932 28593 33453 37944 43502 49217 53988 57762 56700 51415 43873 36698 31228 24916 18522 13272 9809 7460 5956 5110 4586 4297 3892 3590 3277 3051 2767 2678 2459 2398 2235 2150 2079 2037 2010 1860 1899 1842 1789 1760 1794 1741 1702 1700 1619 1705 1664 1778 1607 1591 1592 1626 1553 1593 1539 1513 1629 1544 1536 1595 1545 1592 1564 1546 1501 1473 1470 1486 1541 1502 1561 1501 1399 1457 1499 1554 1456 1470 1510 1510 1427 1506 1548 1540 1489 1531 1552 1546 1624 1632 1628 1790 1899 1802 1934 2038 2082 2302 2482 2751 2963 3323 3707 4253 4948 5651 6536 7394 8544 9594 10691 10911 10617 9290 7947 7183 6212 5039 3968 3032 2527 2248 1987 1903 1773 1695 1673 1664 1601 1617 1554 1478 1442 1491 1489 1461 1413 1441 1419 1423 1452 1386 1411 1440 1403 1405 1370 1338 1358 1452 1373 1399 1433 1401 1443 1385 1417 1341 1412 1355 1370 1315 1413 1306 1408 1355 1413 1366 1378 1367 1345 1356 1327 1361 1303 1315 1341 1369 1378 1366 1335 1328 1370 1288 1286 1293 1306 1312 1357 1313 1355 1303 1295 1305 1304 1231 1285 1316 1265 1279 1326 1318 1378 1284 1321 1388 1284 1362 1315 1347 1335 1307 1341 1355 1349 1326 1342 1335 1272 1301 1334 1377 1287 1325 1343 1322 1229 1272 1307 1299 1333 1307 1231 1347 1312 1327 1337 1313 1342 1274 1311 1339 1297 1312 1308 1354 1337 1354 1382 1357 1336 1284 1320 1331 1320 1315 1266 1342 1305 1272 1284 1365 1327 1262 1317 1354 1314 1373 1238 1371 1308 1295 1349 1305 1344 1354 1398 1355 1330 1426 1280 1307 1405 1392 1305 1347 1362 1367 1341 1355 1367 1320 1288 1377 1296 1340 1290 1271 1269 1263 1304 1337 1345 1305 1260 1291 1251 1318 1271 1254 1209 1238 1278 1290 1312 1284 1311 1268 1255 1261 1232 1289 1289 1283 1290 1253 1206 1264 1249 1234 1255 1305 1274 1285 1268 1208 1288 1257 1309 1299 1287 1316 1244 1307 1271 1198 1208 1284 1247 1251 1276 1263 1251 1248 1284 1268 1246 1262 1233 1266 1212 1251 1257 1299 1177 1234 1272 1234 1206 1195 1195 1263 1245 1253 1189 1245 1221 1303 1254 1336 1243 1197 1243 1283 1237 1233 1230 1245 1255 1238 1260 1246 1245 1197 1326 1290 1340 1248 1255 1281 1212 1276 1286 1250 1174 1241 1165 1229 1221 1236 1247 1294 1224 1208 1299 1206 1207 1254 1257 1226 1174 1185 1236 1211 1241 1257 1222 1264 1238 1256 1289 1261 1213 1258 1290 1238 1200 1242 1235 1233 1176 1231 1242 1184 1237 1244 1268 1264 1262 1247 1255 1241 1288 1250 1185 1205 1180 1207 1248 1273 1212 1140 1233 1196 1198 1203 1187 1206 1275 1210 1200 1247 1189 1255 1261 1284 1284 1305 1285 1292 1310 1259 1387 1319 1274 1390 1372 1408 1355 1338 1350 1285 1279 1281 1266 1245 1299 1205 1253 1254 1260 1156 1231 1258 1222 1230 1206 1264 1228 1272 1269 1233 1292 1263 1233 1232 1211 1247 1275 1261 1244 1251 1296 1223 1268 1203 1176 1291 1204 1224 1252 1187 1249 1197 1180 1277 1193 1284 1206 1282 1279 1207 1261 1231 1308 1360 1299 1262 1312 1279 1316 1270 1284 1287 1202 1275 1253 1173 1267 1209 1208 1143 1244 1223 1139 1216 1216 1186 1148 1187 1250 1193 1150 1132 1198 1260 1216 1234 1225 1169 1182 1176 1198 1223 1215 1244 1217 1197 1220 1173 1178 1251 1213 1181 1150 1210 1146 1234 1181 1201 1165 1221 1217 1170 1242 1127 1268 1205 1189 1181 1230 1182 1178 1217 1253 1158 1191 1129 1147 1159 1230 1221 1233 1226 1191 1147 1208 1230 1251 1250 1269 1191 1261 1285 1272 1353 1310 1232 1319 1318 1321 1351 1395 1362 1385 1356 1366 1381 1432 1362 1334 1343 1389 1341 1429 1394 1444 1403 1405 1377 1414 1478 1445 1400 1531 1427 1487 1470 1493 1513 1502 1461 1535 1554 1556 1584 1569 1571 1565 1602 1570 1629 1593 1661 1656 1691 1720 1757 1824 1762 1956 1980 1927 2016 2110 2266 2375 2398 2564 2577 2811 2997 3271 3511 3768 4244 4638 5307 5785 6415 7250 8421 9705 11138 12837 14607 16975 19361 21939 24631 27917 30612 34391 37721 41004 44383 46916 46355 43689 38143 32493 28461 25696 23622 20885 16947 12811 9539 7396 6310 5316 4763 4275 3818 3648 3221 3014 2809 2666 2527 2298 2283 2213 2129 2002 1883 1937 1888 1955 1815 1749 1810 1760 1849 1641 1694 1615 1596 1663 1563 1543 1591 1546 1504 1597 1473 1472 1547 1601 1584 1627 1652 1602 1596 1673 1651 1759 1802 1796 1892 1957 1989 2097 2200 2342 2419 2699 2935 3188 3412 3705 3819 3989 3711 3521 3179 2952 2883 2698 2521 2404 2057 1813 1663 1598 1496 1412 1420 1356 1367 1339 1364 1291 1240 1246 1273 1280 1294 1255 1272 1251 1199 1258 1219 1210 1247 1125 1246 1222 1215 1199 1197 1252 1187 1176 1260 1150 1156 1211 1200 1148 1179 1131 1177 1193 1123 1192 1172 1193 1246 1178 1217 1114 1172 1172 1211 1087 1125 1161 1220 1135 1180 1167 1180 1202 1206 1149 1169 1120 1203 1081 1154 1179 1200 1163 1139 1092 1171 1173 1081 1127 1150 1131 1170 1169 1127 1161 1142 1111 1167 1110 1196 1177 1173 1114 1102 1127 1109 1095 1149 1100 1132 1153 1129 1069 1172 1128 1150 1111 1096 1121 1189 1153 1138 1168 1211 1236 1237 1207 1262 1296 1333 1280 1384 1433 1467 1522 1627 1608 1603 1662 1816 1847 1953 2013 2212 2284 2360 2410 2404 2339 2252 2121 1982 1887 1845 1739 1620 1536 1463 1389 1282 1191 1229 1185 1104 1166 1109 1109 1116 1105 1117 1107 1046 1073 1070 1085 1055 1088 1116 1083 1072 1133 1098 1056 1019 1038 1080 1119 1062 1142 1027 1095 1057 1045 1048 1013 1081 1040 1022 1096 1037 1012 1085 1044 1031 982 1084 1046 1053 1017 1027 1044 1071 1043 1029 1020 1052 990 1055 1059 1050 1026 1077 1059 1055 932 1047 1036 1050 1002 1007 1001 999 1011 1054 1011 1035 1090 992 1016 1040 1035 1091 1046 1021 1006 1014 1066 1033 1005 986 1041 1016 995 1081 1035 1051 1029 1064 934 1047 1025 946 1077 1038 926 1018 994 1028 1014 1015 1056 969 1065 1041 966 1012 1010 971 1020 1001 990 1025 1008 1001 1025 993 1021 1048 981 1055 977 1073 1016 1005 1045 1023 1039 1019 925 1040 1045 1040 1045 949 1004 1011 1015 996 1043 1001 1053 1027 991 992 949 1015 1026 1022 1068 1007 1018 962 1007 974 1043 963 952 1008 941 980 978 940 1030 948 967 983 1006 978 1001 947 979 992 935 1020 941 1003 963 978 1004 980 994 1004 927 972 1036 1020 945 961 1013 931 994 951 997 947 991 1017 999 977 986 919 954 1000 1005 986 941 939 1065 984 954 1005 980 1007 1003 986 1010 1009 995 1008 926 965 1042 974 969 1020 973 987 993 957 1020 966 1025 959 977 1043 1030 987 988 981 1038 978 983 997 1002 1021 978 952 945 983 1003 1004 1013 971 1031 1078 1006 988 991 990 989 1025 1030 1023 1040 998 1070 1007 955 979 989 998 1007 1003 953 972 978 989 960 954 1024 1021 984 974 1047 968 1022 1003 1027 1060 1023 1032 1107 1062 1074 1146 1088 1145 1182 1205 1284 1338 1287 1440 1495 1550 1625 1796 1790 2053 2077 2169 2422 2574 2714 2858 2986 3235 3436 3590 3539 3359 3153 2845 2618 2308 2277 2213 2173 2066 1886 1681 1521 1321 1263 1155 1191 1177 1062 1052 1073 1047 1020 1020 1022 1056 1059 1022 1038 948 957 1041 958 971 970 1011 988 977 962 958 953 1030 993 966 999 1056 1014 1021 1034 1000 985 1054 1008 996 1017 1055 1119 1095 1052 1098 1041 1053 1063 1112 1015 1062 1051 1084 1073 1039 1090 1022 1030 984 961 1034 980 1030 1018 1039 968 947 1016 1026 895 977 970 917 986 939 977 922 954 1030 901 920 934 975 950 869 979 931 966 938 944 933 987 899 972 876 978 895 988 952 999 1000 980 1000 937 923 1002 956 977 988 991 990 993 949 996 989 1009 1009 988 967 1020 983 985 1005 955 987 938 995 905 949 922 951 921 1006 999 995 857 923 955 952 936 955 967 968 911 967 925 930 993 965 984 993 986 974 915 939 996 933 986 923 981 898 953 902 882 1008 932 941 859 926 977 949 895 916 974 960 924 1010 948 913 940 895 962 974 951 928 961 987 958 967 1017 987 1020 989 953 990 885 934 970 1040 985 1012 1009 973 1009 966 1009 1049 988 1052 1036 1033 1085 1078 1172 1066 1138 1173 1125 1143 1185 1232 1204 1262 1299 1203 1337 1335 1326 1431 1443 1512 1525 1503 1531 1505 1512 1412 1333 1324 1298 1259 1234 1233 1198 1131 1100 1095 1072 1052 1000 1008 908 991 1002 934 967 1043 1026 988 990 992 947 1022 985 984 926 961 962 954 947 927 1004 928 944 1004 948 992 975 949 921 980 926 1020 895 940 885 904 936 897 920 948 956 937 976 919 936 987 984 933 905 953 991 900 918 906 953 977 961 929 971 943 903 962 959 918 944 903 987 943 922 950 972 978 959 912 974 954 959 965 986 991 991 919 936 943 954 955 986 956 944 962 988 953 973 1037 980 992 1003 992 992 1007 1059 1032 997 998 1076 1020 1011 1033 1078 987 1000 1061 1024 1000 992 1009 992 999 1013 1145 1037 968 979 1028 976 991 997 1046 1054 1008 970 1064 1045 982 1005 1073 1087 1086 1087 1027 1066 1020 965 1022 1043 1018 1075 1095 1024 1058 1057 1042 1093 1094 1137 1041 1068 1092 1094 1150 1048 1129 1120 1108 1163 1164 1182 1126 1155 1130 1146 1173 1239 1183 1263 1243 1300 1290 1340 1395 1395 1454 1461 1541 1571 1582 1659 1744 1869 1987 2063 2253 2376 2539 2709 2935 3195 3481 3849 4163 4632 5212 5632 6115 6677 7418 8086 8777 9594 10277 11156 11833 12779 13734 14635 16014 17131 18432 19234 19877 19124 17380 14985 13056 11719 10841 10503 10372 10001 9492 8052 6895 5367 4405 3671 3211 2736 2495 2339 2095 2039 1889 1805 1781 1705 1625 1501 1563 1479 1447 1397 1382 1383 1309 1319 1254 1300 1253 1282 1236 1195 1300 1157 1209 1135 1096 1093 1175 1087 1089 1189 1152 1141 1133 1110 1085 1012 1041 1042 1080 1053 1045 1077 1094 1062 1042 1019 1112 1056 1045 1052 1047 1048 1040 1051 1049 1001 1100 1006 1031 1103 1069 985 1003 951 1041 1033 1000 1086 1022 1046 1033 1041 1032 980 937 979 1008 996 1030 1062 1008 1017 1030 927 1018 1026 1008 991 1033 1034 1004 1051 945 974 1005 976 1020 1000 939 995 976 1009 997 1029 1029 1027 998 952 966 1018 1026 1012 1012 982 990 1020 987 1043 971 1068 1023 1010 1037 1052 995 1016 1024 1007 994 984 981 886 1029 982 1033 1010 984 1047 1036 1050 1049 1039 943 1026 999 985 976 1042 987 1045 1034 999 1078 1042 1010 1032 1058 1023 1021 974 985 1024 968 997 1021 1049 1031 1022 1043 1012 1066 1056 1055 1057 1059 1051 1065 1048 1068 1129 1112 1176 1147 1235 1210 1350 1269 1351 1406 1461 1572 1622 1602 1688 1846 1872 2030 2136 2194 2108 2180 1934 1907 1702 1615 1596 1603 1645 1651 1563 1431 1381 1239 1269 1152 1164 1067 1071 1116 997 1074 976 1001 1001 969 1009 1022 973 1001 948 960 974 976 1041 948 995 928 952 962 981 1007 955 989 895 923 956 958 965 932 915 1044 898 1018 1024 1051 1032 1003 971 964 986 997 990 1009 950 930 915 968 952 969 997 998 1063 1010 1056 1031 1005 990 990 975 1017 994 979 1014 1014 967 965 1092 1002 1003 1010 1088 1067 998 1109 1004 1045 1006 1041 1005 1056 1090 946 1040 1063 1031 999 1051 1022 1026 982 998 962 1008 992 1055 1020 962 1028 965 1021 1047 1083 975 1000 1025 1018 968 963 996 1010 1019 1012 1045 1040 989 1025 1007 1043 1050 1004 1012 1003 1000 1024 1085 1008 1008 1038 1044 1014 1037 1104 1108 1139 1086 1180 1106 1180 1068 1137 1149 1182 1084 1163 1166 1173 1235 1272 1332 1262 1219 1289 1351 1334 1409 1409 1430 1356 1487 1537 1497 1607 1736 1743 1750 1956 2031 2125 2190 2398 2645 2695 3009 3133 3473 3767 4046 4343 4661 5048 5563 5823 6334 6788 7194 7454 7641 8001 8344 8991 9184 9753 10043 10489 10807 11036 10518 9579 8635 7359 6596 6233 5999 5731 5620 5580 5162 4766 4103 3439 2962 2545 2214 2067 1849 1756 1730 1621 1553 1516 1437 1366 1378 1293 1307 1223 1257 1216 1246 1180 1174 1202 1134 1150 1179 1133 1140 1113 1062 1096 1012 1051 1092 1072 1002 1092 1080 1032 1030 1060 1060 1102 1068 1042 932 937 1043 991 987 993 967 971 1030 1049 994 1004 1004 1007 1053 1031 998 1011 963 1064 1022 973 962 982 950 970 1012 986 1007 957 1012 980 1015 1046 1020 987 1032 1037 987 997 1012 982 1029 973 1032 945 945 1018 990 977 1026 988 1021 945 942 924 988 961 1023 964 998 1045 1005 942 951 957 1026 1057 1013 1029 1053 1041 1103 1171 1123 1163 1146 1182 1228 1316 1187 1311 1318 1452 1466 1604 1597 1728 1805 1911 1977 2033 2152 2125 1985 1913 1923 1784 1728 1711 1685 1651 1675 1602 1603 1516 1538 1335 1351 1279 1215 1185 1091 1102 1073 1046 1008 983 1023 991 965 1017 1005 960 1002 977 1039 934 998 967 968 981 1030 1016 1011 981 922 1002 939 967 1024 1056 1033 1013 983 984 1007 986 959 968 1005 950 1001 949 1015 969 1023 987 996 1006 957 935 952 921 948 983 969 917 979 963 1005 957 975 993 984 987 985 992 965 958 1022 962 1024 1037 1021 963 976 986 971 1009 1058 993 953 999 1019 1005 995 1031 996 940 973 1015 1017 1056 959 985 1024 983 1013 1013 997 1011 1013 977 920 1053 987 1004 1019 983 1015 958 1019 1031 1032 982 1063 971 1028 1004 1003 984 1046 984 1046 1047 958 964 963 1038 1009 1035 984 1050 985 1030 1036 1082 1092 992 995 1043 1076 1003 1087 1031 1079 1116 1111 1070 1135 1066 1121 1118 1139 1135 1136 1170 1168 1167 1191 1221 1170 1244 1232 1242 1302 1252 1351 1306 1393 1324 1323 1384 1457 1507 1459 1501 1581 1579 1610 1762 1701 1829 1668 1780 1752 1647 1710 1624 1676 1627 1706 1716 1740 1736 1824 1885 1815 1960 1943 1996 2080 2255 2445 2606 2697 2867 3121 3320 3399 3827 4014 4428 4768 4989 5341 5954 6264 6703 7086 7583 7966 8168 8525 8888 9251 9397 9726 10216 10651 10970 11334 11895 11996 12313 11702 10651 9766 8533 7473 7061 6630 6246 6317 6157 6007 5767 5440 4767 4173 3602 3034 2709 2245 2218 1950 1912 1724 1701 1698 1563 1607 1511 1487 1393 1373 1376 1315 1341 1440 1346 1324 1402 1334 1376 1449 1427 1500 1547 1527 1463 1528 1492 1472 1456 1387 1356 1464 1317 1320 1406 1299 1329 1312 1168 1212 1246 1205 1127 1100 1058 1063 1103 1091 1090 999 1055 977 963 1040 988 995 975 1012 978 980 962 935 991 930 984 1002 993 948 1011 1005 972 951 969 1013 932 964 964 979 954 926 943 982 926 947 983 948 968 884 955 946 958 906 940 953 904 934 974 941 915 944 972 983 944 914 962 925 939 928 934 916 899 983 979 976 932 901 949 967 929 942 950 890 927 930 952 918 947 1005 991 912 887 915 906 936 916 941 917 934 914 937 988 947 918 878 977 918 981 907 921 869 978 929 1015 928 912 925 932 885 966 937 951 907 927 928 947 911 888 954 941 954 920 954 950 902 937 919 907 956 945 915 890 897 912 865 923 961 952 953 932 923 907 883 937 905 914 953 963 902 885 947 910 941 907 908 864 912 917 913 933 932 877 905 959 879 846 904 898 895 847 807 916 892 911 867 981 896 898 879 876 950 910 874 873 963 896 868 909 917 893 899 935 884 925 901 891 927 868 880 854 942 844 852 890 850 881 885 890 971 927 919 959 924 846 910 896 895 920 906 952 850 976 884 948 972 907 939 946 987 918 1000 954 1040 1015 964 982 1050 1032 1033 988 1048 1068 1051 1108 1085 1095 1105 1162 1114 1142 1126 1212 1251 1181 1267 1240 1265 1300 1258 1313 1295 1213 1318 1139 1219 1143 1116 1106 1168 1061 1062 1185 1102 1178 1093 1042 1021 1035 986 1010 1027 871 949 916 940 952 907 897 953 919 877 870 914 883 902 871 887 868 925 873 851 945 911 965 874 913 865 964 919 893 899 931 918 937 983 930 950 960 888 965 937 977 952 943 943 996 983 902 982 918 985 1049 1013 1018 965 1016 1041 1000 1044 1011 1073 1052 1013 1051 1052 1016 1099 1077 1064 1120 1102 1099 1089 1084 1138 1096 1056 1098 998 1047 1068 1046 973 997 939 920 971 971 987 876 979 933 914 864 942 876 843 891 888 921 881 933 840 908 869 912 830 914 941 832 868 898 861 821 867 865 893 835 883 878 882 855 853 885 888 901 885 839 923 832 911 863 828 833 833 835 849 814 844 894 845 894 875 815 869 843 855 918 928 899 849 903 824 868 939 868 860 782 887 860 909 859 853 892 836 896 881 814 847 897 883 863 879 883 868 853 881 879 915 856 881 871 873 956 915 893 906 832 863 857 897 936 874 834 902 849 906 888 873 863 894 888 876 899 897 857 881 940 923 910 936 878 943 933 899 913 915 904 879 876 866 880 846 875 893 891 872 882 906 926 884 945 888 904 842 841 891 875 861 901 854 903 885 873 859 867 931 840 922 891 905 859 898 886 831 897 885 861 877 884 910 853 904 877 904 875 847 848 890 916 888 839 896 915 864 877 844 832 905 829 908 917 927 944 839 871 840 864 1023 861 888 937 895 918 887 898 878 857 863 895 860 917 874 901 888 904 866 883 918 871 955 881 897 919 883 931 973 943 878 913 835 934 867 911 906 960 892 888 874 955 907 929 952 965 994 962 950 1034 997 979 1016 1003 1031 1004 1076 1080 1110 1035 1120 1114 1167 1269 1279 1331 1267 1335 1404 1496 1550 1640 1642 1856 1844 1847 2010 2017 2184 2309 2445 2594 2622 2717 2999 3058 3151 3404 3594 3679 3603 3779 3763 3856 3958 3977 4165 4258 4414 4422 4549 4688 4822 4917 4945 4945 4697 4356 4241 3877 3471 3258 3125 2895 2907 2816 2722 2779 2623 2539 2569 2283 2146 2051 1782 1680 1523 1410 1393 1325 1216 1201 1208 1135 1090 1120 1055 1058 1004 1037 1078 985 1018 973 933 1002 1009 967 988 924 935 958 962 942 900 892 925 915 942 873 974 933 912 937 926 885 843 932 915 890 897 861 898 927 924 881 872 873 858 911 872 880 893 838 830 857 911 857 835 832 910 907 886 903 939 870 899 912 868 892 886 850 865 854 898 829 873 824 893 906 842 823 886 865 876 906 865 837 848 920 832 863 890 880 829 869 851 806 883 822 824 873 867 893 834 867 890 879 858 884 875 814 909 918 866 854 922 865 863 859 796 906 860 854 877 804 903 921 874 899 903 954 973 909 889 942 1022 948 943 989 1003 980 1001 1032 1034 1077 1099 1045 1051 1101 1034 1052 960 973 1019 1026 952 978 945 966 982 982 987 964 937 952 913 904 899 898 890 824 908 808 813 901 919 824 901 875 896 799 834 893 858 868 880 884 883 895 922 937 865 854 895 828 826 871 876 886 868 833 850 870 886 862 899 853 881 852 836 881 863 825 839 857 856 909 852 880 832 864 866 867 900 882 817 872 845 898 901 865 923 924 834 840 865 860 872 882 866 893 923 879 864 897 826 896 858 877 905 854 815 898 920 912 864 843 913 871 887 882 882 942 960 877 885 929 947 922 967 973 953 996 1003 1010 1002 1093 1060 1092 1109 1075 1064 1149 1105 1150 1220 1249 1306 1313 1452 1480 1529 1520 1623 1701 1759 1746 1932 1963 2007 2038 2181 2350 2335 2532 2664 2737 2854 2805 2826 2811 2842 2944 2950 3027 3028 3077 3165 3259 3317 3471 3502 3471 3600 3576 3418 3505 3169 3038 2826 2549 2450 2232 2198 2154 2194 2042 2018 2002 2068 1983 1889 1844 1756 1681 1527 1379 1278 1265 1131 1195 1148 1104 1089 1083 1027 1026 1084 1042 1080 1070 1092 1053 1084 1090 1126 1016 1043 1063 1017 1053 1063 999 1022 1021 1052 955 998 1038 979 944 996 899 974 952 1015 995 905 917 908 980 897 861 930 910 865 858 924 908 829 904 854 825 881 887 846 878 886 857 873 866 841 803 851 827 870 854 858 833 852 878 855 867 905 870 849 847 807 841 868 887 835 912 931 801 856 883 913 816 881 844 911 903 900 862 922 893 899 849 825 886 896 908 870 894 927 875 965 847 915 927 889 861 914 881 947 911 923 916 895 881 937 922 899 919 918 900 906 949 893 896 951 962 930 968 987 939 926 991 947 1008 971 950 934 934 950 914 954 999 973 903 904 888 899 958 925 913 967 927 932 928 923 897 915 900 882 907 952 911 908 912 897 857 913 887 909 895 868 817 868 924 882 878 886 853 871 768 836 853 870 908 823 873 886 850 883 862 875 849 869 876 874 892 841 894 844 831 855 867 879 876 880 866 957 894 930 885 938 848 866 826 911 873 862 863 882 893 890 858 878 962 891 903 901 944 930 953 904 980 876 884 922 981 908 933 943 982 953 968</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
